pipeline{
  agent any
environment{
PATH="/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.9.4/bin:$PATH"
}
    stages{
    stage("git integration"){
      steps{
        git 'https://github.com/bhavanishankarveerla/maven-web-application.git'
        
      }
    }
stage("build"){
steps{
sh "mvn clean install package"
}
}
stage("test"){
steps{
withSonarQubeEnv("sonar"){
sh "mvn sonar:sonar"
}
}
}
stage("upload artifcates"){
steps{
nexusArtifactUploader artifacts: [[artifactId: 'maven-web-application', classifier: '', file: 'target/maven-web-application.war', type: 'war']], credentialsId: 'nexustoken', groupId: 'com.mt', nexusUrl: '44.201.199.176:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'nexus', version: '0.0.1-SNAPSHOT'
}
}
stage("deploy"){
steps{
deploy adapters: [tomcat9(credentialsId: 'tomcattoken', path: '', url: 'http://3.84.233.244:8080/')], contextPath: null, war: '**/*.war'
}
}
}
}

